{
  "App": {
    "SelfUrl": "https://localhost:44333",
    "RedirectAllowedUrls": "https://localhost:44333"
  },
    "ConnectionStrings": {
        "Default": "Host=localhost;Port=5436;Database=test_db;Username=postgres;Password=myPassw0rd;"
    },
  "AuthServer": {
    "Authority": "https://localhost:44333",
    "RequireHttpsMetadata": false
  },
  "StringEncryption": {
    "DefaultPassPhrase": "I4SLLRWawjn68ek5"
  },
  "ElasticSearch": {
    "Uri": "http://localhost:9200",
    "IndexFormat": "pusula-automation-healthcare-log-{0:yyyy.MM}",
    "AutoRegisterTemplate": true,
    "NumberOfShards": 1,
    "NumberOfReplicas": 0
  }
}
